<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfridgehome.MainActivity">


    <item android:id="@+id/ActionBtnMyFridge"
        android:title="My Fridge"
        app:showAsAction="never" />

    <item android:id="@+id/ActionBtnRecipes"
        android:title="Recipes"
        app:showAsAction="never" />

    <item android:id="@+id/ActionBtnFavorites"
        android:title="Favorite Recipes"
        app:showAsAction="never" />

    <item android:id="@+id/ActionBtnGrocery"
        android:title="Grocery List"
        app:showAsAction="never" />

    <item android:id="@+id/ActionBtnSearch"
        android:title="Search"
        app:showAsAction="never" />






</menu>
